# iWedzok

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/bmalinowski/iwedzakv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/bmalinowski/iwedzakv2/: ForegroundActivity.java  MainActivity.java  NotificationService.java  Utils.java
app/src/main/java/pl/bmalinowski/iwedzakv2/command/: Command.java  DebugChangedCommand.java  DebugCommand.java  ReceivedPayloadCommand.java  StopForegroundServiceCommand.java  TempRangeChangedCommand.java  UrlChangedCommand.java
app/src/main/java/pl/bmalinowski/iwedzakv2/model/: NotificationDTO.java  Payload.java  SensorsDTO.java  TemperatureRange.java  URL.java
app/src/main/java/pl/bmalinowski/iwedzakv2/services/: DataFetcherPort.java  LanScannerPort.java  NotificationPort.java
app/src/main/java/pl/bmalinowski/iwedzakv2/services/impl/: ApiClient.java  DataFetcherAdapter.java  DataFetcherMockAdapter.java  LanScannerWorker.java  NotificationAdapter.java  ServiceFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_meat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/bmalinowski/iwedzakv2/: ExampleUnitTest.java
app/src/test/java/pl/bmalinowski/iwedzakv2/model/: URLTest.java
app/src/test/java/pl/bmalinowski/iwedzakv2/services/impl/: DataFetcherAdapterTest.java  LanScannerWorkerTest.java
gradle/wrapper/: gradle-wrapper.properties
