<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="32dp">

    <TextView
        android:id="@+id/lblActiveTime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="do"
        android:textColor="#7A7A7A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nbAlarmFrom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/lblIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP:"
        android:textColor="#7A7A7A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lblTemp1"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <TextView
        android:id="@+id/lblTemp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp 1:"
        android:textColor="#7A7A7A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <TextView
        android:id="@+id/lblTemp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp 2:"
        android:textColor="#7A7A7A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351" />

    <TextView
        android:id="@+id/lblActiveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czas pracy:"
        android:textColor="#7A7A7A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <TextView
        android:id="@+id/lblActiveTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm od:"
        android:textColor="#7A7A7A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/txtTemp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/lblTemp1"
        app:layout_constraintTop_toTopOf="@+id/lblTemp1" />

    <TextView
        android:id="@+id/txtIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="No connection"
        android:textColor="#7A7A7A"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/lblIp"
        app:layout_constraintTop_toTopOf="@+id/lblIp" />

    <TextView
        android:id="@+id/txtTemp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/lblTemp2"
        app:layout_constraintTop_toTopOf="@+id/lblTemp2" />

    <TextView
        android:id="@+id/txtDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/lblActiveTime"
        app:layout_constraintTop_toTopOf="@+id/lblActiveTime" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/debugSwitch"
        android:layout_width="140dp"
        android:layout_height="46dp"
        android:text="Debug"
        android:textColor="#7A7A7A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <EditText
        android:id="@+id/nbAlarmFrom"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="number"
        android:text="45"
        android:textColor="#7A7A7A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblActiveTime2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <EditText
        android:id="@+id/nbAlarmTo"
        android:layout_width="69dp"
        android:layout_height="54dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="number"
        android:text="65"
        android:textColor="#7A7A7A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toEndOf="@+id/lblActiveTime3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="85dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@drawable/meat_outline_filled" />

</androidx.constraintlayout.widget.ConstraintLayout>